<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Osage | Forms | A.Ford Rentals</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        

<script src="https://unpkg.com/@ionic/core@latest/dist/ionic.js"></script>
<link href="https://unpkg.com/@ionic/core@latest/css/ionic.bundle.css" rel="stylesheet">
<style>
     .row-1 {
     margin-bottom: 144px;
 }  
.r1-col1 {
    background-color: #ffffff;
    height: 123px;
}
.r2-col1 {
    width: 95%;
    height: 90%;
}
.r2-col2 {
    width: 95%;
    height: 90%;
}


.r3-col1 {
    width: 95%;
    height: 90%;
}
.r3-col2 {
    width: 95%;
    height: 90%;
}
.main-rows {
    background-color: #c4c4c4;
    
}

.row-2 {
    background-color:darkcyan;
    border-radius: 5px;
    width: 310px;
    color:floralwhite;
    display: inline-flex;
}

.row-3 {
     margin-top: 34px;
 }

</style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <ion-content>
<ion-grid>
<ion-row class="row-1">
<ion-col class="r1-col1">
<h1>A.Ford Rentals | Osage (Apt. B) </h1>
<p>Please fill out the 'Short Application' or download the 'Full' Application for review.</p>
<ion-button color="medium" fill="outline" href="index.html">Home</ion-button>
<ion-button color="medium" fill="outline" href="pictures.html">More Details</ion-button>
<ion-button color="dark" fill="outline">Forms</ion-button>
</ion-col>
</ion-row>

<ion-row class="row-2">
<ion-col class="r2-col1">
<p>Please contant me directly with any questions or concerns</p>
<ion-button color="dark" href="mailto:fordanthony@sbcglobal.net">Email Me</ion-button>
            </ion-col>
        </ion-row >

        <ion-row>
                <a href="application-osage.pdf" download>
                    <h3>Download Full Form</h3>
                  </a>
        </ion-row>

        <ion-row class="row-3">
<div><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdVSdoPDiPXhLGWk4jBuDIuq8PaMb8IB-o6DvaU8s_0DrZGSQ/viewform?embedded=true" 
    width="640" height="1255" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></div>
        </ion-row>

        <ion-row>
            <a href="http://bit.ly/2LimsEG" target="blank">Built With Ionic 4, HTML and CSS</a>  
        </ion-row>

</ion-grid>



        </ion-content>
        
        <script src="" async defer></script>
    </body>
</html>