<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Osage | A.Ford Rentals</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        

<script src="https://unpkg.com/@ionic/core@latest/dist/ionic.js"></script>
<link href="https://unpkg.com/@ionic/core@latest/css/ionic.bundle.css" rel="stylesheet">
<style>
  
 .row-1 {
     margin-bottom: 124px;
 }   
.r1-col1 {
    background-color: #ffffff;
    height: 123px;
}
.r2-col1 {
    width: 95%;
    height: 90%;
}
.r2-col2 {
    width: 95%;
    height: 90%;
}


.r3-col1 {
    width: 95%;
    height: 90%;
}
.r3-col2 {
    width: 95%;
    height: 90%;
}
.main-rows {
    background-color: #c4c4c4;
    display: inline-flex;
    width: 100%;
    
}

@media only screen and (max-width: 600px) {
        .main-rows {
            display: block;
        
        
    }}
</style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <ion-content>
<ion-grid>
<ion-row class="row-1">
<ion-col class="r1-col1">
    <h1>A.Ford Rentals | Osage (Apt. B) </h1>
<p>Please fill out all forms for review.</p>
<ion-button color="dark" fill="outline">Home</ion-button>
<ion-button color="medium" fill="outline" href="pictures.html">More Details</ion-button>
<ion-button color="medium" fill="outline" href="forms.html">Forms</ion-button>

</ion-col>



</ion-row>

<ion-row class="main-rows">
<ion-col class="r2-col1">
    <img src="pic-1.jpg" alt="" width=90% height="30%">
</ion-col>
<ion-col class="r2-col2">
        <img src="pic-2.jpg" alt="" width=90% height="60%">
    </ion-col>
</ion-row>

<ion-row class="main-rows">
        <ion-col class="r3-col1">
            <img src="pic-3.jpg" alt="" width=90% height="60%">
        </ion-col>
        <ion-col class="r3-col2">
                <img src="pic-4.jpg" alt="" width=90% height="60%">
            </ion-col>
        </ion-row>

</ion-grid>



        </ion-content>
        
        <script src="" async defer></script>
    </body>
</html>